{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red86\green32\blue244;\red255\green169\blue0;\red56\green185\blue199;
\red170\green171\blue37;\red254\green214\blue72;\red255\green245\blue73;\red255\green245\blue73;\red190\green199\blue208;
\red189\green198\blue208;\red12\green14\blue18;\red109\green109\blue109;\red254\green184\blue25;}
{\*\expandedcolortbl;;\cssrgb\c41681\c25958\c96648;\cspthree\c100000\c73194\c11776;\cssrgb\c25546\c77007\c82023;
\cssrgb\c72331\c71682\c18599;\cssrgb\c100000\c86042\c35001;\cssrgb\c100000\c95847\c35374;\cssrgb\c100000\c95847\c35374;\cssrgb\c78933\c82075\c85114;
\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c76466\c11633;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 TXT\
 1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  c \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  TXT.\
Create new repository\
 2. \uc0\u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  TXT \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 clone\cf3  \cf4 git@github.com:viachK/TXT.git
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  3. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  TXT \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \'93new.txt\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 touch\cf3  \cf4 new.txt\cf3  
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  4. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1076  \u1075 \u1080 \u1090 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 add\cf3  \cf4 \ul \ulc4 new.txt
\f0 \cf0 \ulnone \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  5. \uc0\u1047 \u1072 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 commit\cf3  \cf4 -m\cf3  \cf5 "create new TXT file"\cf3  
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  6. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  GitHub \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 push
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  7. \uc0\u1054 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \'93new.txt\'94 - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1077 \u1073 \u1077  (\u1060 \u1048 \u1054 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 , \u1073 \u1091 \u1076 \u1091 \u1097 \u1072 \u1103  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 ). 
\f2\b \uc0\u1042 \u1089 \u1105  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  
\f0\b0 TXT
\f2\b .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 \CocoaLigature0 nano\cf3  \cf4 \ul \ulc4 new.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone first name - Viacheslav\
last name - Kovryzhnykh\
age - 38\
number of pets - 1\
desired future salary($) - 400
\f2\b \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0  8. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 commit\cf3  \cf4 -m\cf3  \cf5 "updete new.txt"\
\cf2 git\cf3  \cf4 push
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  9. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  preferences.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 touch\cf3  \cf4 preference.txt
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  10. \uc0\u1042  \u1092 \u1072 \u1081 \u1083  preferences.txt\'94 \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 \u1093  (\u1051 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1072 \u1103  \u1077 \u1076 \u1072 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1075 \u1086 \u1076 \u1072 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1073 \u1099  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1100 ) \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \CocoaLigature0 \
favorite movie - Matrix\
favorite series - Walking Dead\
favorite food - Pasta\
favorite time of year - spring\
country you would like to visit - Australia
\f0 \cf0 \CocoaLigature1 \
 11. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  sklls.txt \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1082 \u1080 \u1083 \u1083 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 touch\cf3  \cf4 skills.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 1.terminal\
2.client server model\
3.GitHub\
4.API testing through Postman
\f0 \cf0 \CocoaLigature1 \
 12. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 git add skills.txt preferences.txt | git commit -am "add and commit 2 files at once"\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  13. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  2 \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 push\cf3  \cf4 --all
\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  14. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.txt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs28 \cf7 Add File\
Create New File
\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  15. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  
\f2\b Commit changes 
\f0\b0 (\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs28 \cf6 Open File\
Go to The Pencil Button\
Edit This File\
Commit Changes
\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  16. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.txt, \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs28 \cf6 Open File\
Go to The Pencil Button \'93Edit This File\'94\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f4\fs24 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9   Bug report \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Telegram nickname: @viach_kov\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Bug_id: 12345\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Title: Missing white lines on widgets\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Severity: Moderate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Priority: Medium\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Environment: Xiaomi Redmi 8A, MIUI Global 12.5.2, 10 QKQ1.191014.001\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Precondition: Desktop grid 5x5, font size Medium, zoom Medium\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 STR:\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Add 5 widgets\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Arrange widgets as in the attachment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 AR: Square widget on the left has a missing white bottom line. The longest widget on the right has a missing white bottom line.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 ER: All widgets have four white lines.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2032\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf8 \strokec9 Attachment:\'a0https://bit.ly/3HfHhuL\cf10 \strokec10 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  17. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  
\f2\b Commit changes 
\f0\b0 (\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3\fs28 \cf13 Commit Changes
\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  18. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  TXT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1 \cf2 \CocoaLigature0 git\cf3  \cf4 pull
\f3\fs28 \cf0 \CocoaLigature1 \
}